{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/templates", "destination": "/templates.html" },
    { "source": "/editor", "destination": "/editor.html" }
  ]
}
